.card-content{
  background-color: #FFFFFF;
  padding: 15px 10px 10px 15px;
  margin: 10px 15px 10px 15px;

  h1 {
    display: block;
    margin: 24px 19px;
    font-size: 18px;
    font-weight: 600;
    color: #494949;
  }
}

.menu-nav{
  display: grid;
  align-items: center;
  padding-left: 20px;
  grid-template-columns: 30% 44% 15%;
  background-color: #EFEEEE;
  letter-spacing: 0;
  opacity: 1;
  font-size: 15px;
  font-weight: 700;
  color: #545454;

  .menu-title {
    
  }

  .menu-body {
    
  }
}

.list-content{
  display: grid;
  align-items: center;
  padding-left: 13px;
  grid-template-columns: 30% 44% 15%;
  background-color: #FFFFFF;
  border: 1px solid #EFEEEE;
  letter-spacing: 0;
  color: #2B2B2B;
  opacity: 1;
  list-style-type: none;

  p{
    height: 30px;
    width: 200px;
    margin: 10px;
    white-space: nowrap;
    overflow: hidden;
  }
  .list-title{
    width: 140px;
    text-overflow:initial;
    word-wrap: break-word;
  }
  .list-body{
    width: 600px;
    text-overflow: ellipsis;
  }
}
footer{
  display: flex;
  justify-content: space-between;
  padding-left: 15px;
  background-color: #FFFFFF;
  letter-spacing: 0;
  border: 1px solid #EFEEEE;

  .footer-page{
    display: flex;
    flex-direction: row;
    align-items: center;

    .footer-select{
      background: #FFFFFF 0% 0% no-repeat padding-box;
      border: 2px solid #A3A3A3;
      border-radius: 3px;
      opacity: 1;
    }
    p{
      text-align: left;
      font: ExtraBold 15px/40px Open Sans;
      letter-spacing: 0;
      font-weight: 900;
      color: #2B2B2B;
      opacity: 1;
      padding: 0px 5px 0px 5px;
    }
  }

  svg{
    cursor: pointer;
    width: 30px;
    height: auto;
  }
}